PORT=8080
POSTGRES_CONNECTION=postgresql://postgres:postgres@localhost:5432/betteruptime?sslmode=disable

S3_BUCKET=mybucket
S3_REGION=ap-south-1
S3_USERNAME=user
S3_PASSWORD=pass
RESEND_API_KEY=your_api_key
FIREBASE_CREDENTIALS_B64=<base64 string>
FIRESTORE_COLLECTION=notifications
UPLOADTHING_SECRET=your_secret_key_here
CLOUDINARY_CLOUD_NAME=djyolbnwj
CLOUDINARY_API_KEY=464654556689849
CLOUDINARY_API_SECRET=-u1pLlSnp5u1c9mWIWkveAB1Ejw
SCREENSHOTONE_KEY=-DxDdlV88ruZmQ
SCREENSHOTONE_SECRET=ujj9GPBNUIP3BA
SMTP_EMAIL=nrmlmishra08@gmail.com
SMTP_PASSWORD=gxhh jplm joyb wfik
FIREBASE_SERVICE_ACCOUNT=./firebase-service-account.json
